# jpa-lambda-test

./: README.md  pom.xml
src/main/java/org/verri/domain/: MainApplication.java
